{
  "name": "token2049-origins-commerce-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Buyer-side commerce gateway: agent-native funding in, ordinary commerce out.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-migrations.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/main.ts",
    "start": "node dist/src/main.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:contracts": "vitest run tests/contracts",
    "test:integration": "vitest run tests/integration",
    "readiness": "tsx scripts/readiness.ts",
    "client:create": "tsx scripts/create-client.ts",
    "mcp": "tsx src/channels/mcp/main.ts",
    "payer": "tsx clients/payer/pay.ts",
    "payer:bridge": "tsx clients/payer/bridge.ts",
    "wallet": "tsx clients/payer/wallet-generate.ts",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@evolution-sdk/evolution": "0.5.14",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@x402/cardano": "2.26.0",
    "@x402/core": "2.26.0",
    "@x402/fetch": "2.26.0",
    "express": "5.2.1",
    "pg": "8.23.1",
    "playwright-core": "1.63.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.19.1",
    "@types/pg": "8.23.1",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
